Link to unlisted YouTube video:
https://www.youtube.com/watch?v=cfn-80l1r-0&ab_channel=S.M.RAKIBHASAN

Two public links to the Concept Map (anyone on the internet can view without login):
PDF: 
https://drive.google.com/file/d/1epqEdvzuFW6hqAbxgBfUvFF1ueJZyoe5/view?usp=sharing
Native/original format: 
https://lucid.app/lucidchart/7a06497c-255f-4cbb-8e84-830f6e87b8ad/edit?viewport_loc=-151%2C-472%2C1928%2C1018%2C0_0&invitationId=inv_661a6e83-32f2-4796-baca-2204b976ffc3

Name, Author, Edition, year, and publisher of the Book:
Speech and Language Processing
Jurafsky
3rd edition
2014
Pearson

Link to the book:
https://web.stanford.edu/~jurafsky/slp3/

Link to the book chapter:
https://web.stanford.edu/~jurafsky/slp3/7.pdf

Group Number:
04

Group Members:
Aakar Dhakal, 20201203
Maisha Noor, 20301379
S M Rakib Hasan, 22241038
